example/friend.proto

syntax = "proto3";  //


package fixbug; // 声明了代码所在的包,c++ 来说是 namespace ,


// 定义下面的选项,表示生成服务类和rpc方法描述,默认不生成,
option cc_generic_services=true;   // ==> "protoc test.proto --cpp_out=./"


// "protoc test.proto --cpp_out=./"


message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}

message GetFriendsListRequest{
    uint32 userid = 1;
}

message GetFriendsListResponse{
    ResultCode result = 1;
    repeated bytes friends = 2;
}


// 好友模块

service FriendServiceRpc{
    rpc GetFriendsList(GetFriendsListRequest) returns(GetFriendsListResponse);
    
}

