test/test_protobuf/test.proto

syntax = "proto3";  //


package fixbug; // 声明了代码所在的包,c++ 来说是 namespace ,

// "protoc test.proto --cpp_out=./"


// 定义下面的选项,表示生成服务类和rpc方法描述,默认不生成,
option cc_generic_services=true;   // ==> "protoc test.proto --cpp_out=./"


message ResultCode{
    int32 errcode = 1;    
    bytes errmsg = 2;
}


// 定义登录请求消息类型, name pwd
message LoginRequest{
    bytes name = 1;
    bytes pwd = 2;
    map<int32, string> test = 3;
}

// 定义登录响应消息类型,
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

// 列表
message GetFriendListsRequest{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse{
    ResultCode result = 1;
    repeated User fiend_list = 2;
}

// 在 protobuf 里面怎么定义描述 rpc方法的类型 - service,
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest)  returns(GetFriendListsResponse);
}



